[tox]
skip_missing_interpreters = True
envlist = py3, py27, style, pylint

[testenv]
deps = mock
    responses
    pytest-cov
commands = pytest -v --cov-report term --cov=claircli tests/ --cov-report html

[testenv:pylint]
deps = pylint
commands = pylint -E claircli

[testenv:style]
deps = pycodestyle
commands = pycodestyle --show-source --show-pep8 claircli

[testenv:release]
commands=
    claircli -V
    claircli  -h
deps=
    wheel
